{
  "compilerOptions": {
    "baseUrl": "src", // <--- Establece la raíz de los alias
    "paths": {
      "@/*": ["*"]    // <--- Hace que @/ lo resuelva como si estuviera en la base (src)
    }
  }
}